buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springPluginVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'java'

ext {
    name = 'commerce-service'
    description = 'Commerce service'
    mapstructVersion = "1.2.0.Final"
}

apply from:'../../bootservice.gradle'

dependencies {
    api project(":common:common-service")
    api project(":common:common-jpa")
    api project(":common:common-kafka")

    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compileOnly "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testCompileClasspath "org.mapstruct:mapstruct-processor:$mapstructVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}