buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
plugins {
    id 'ru.vyarus.pom' version '1.3.0'
}

apply plugin: 'io.spring.dependency-management'

ext {
    name = 'common-jpa'
    description = 'Common JPA Module'
}

configurations.all {
    exclude module: 'spring-boot-starter-logging'
}

dependencies {
    api project(':common:common-core')

    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api 'mysql:mysql-connector-java'
    implementation "org.apache.commons:commons-lang3:$apacheCommonVersion"

    testCompileOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
