# crm-sample

./: .gitignore  bootservice.gradle  build.gradle  settings.gradle  version.properties  versioning.gradle
backoffice/backoffice-service/: Dockerfile  build.gradle
backoffice/backoffice-service/src/main/java/crm/: BackofficeApplication.java
backoffice/backoffice-service/src/main/java/crm/config/: JpaAuditingConfiguration.java  SwaggerConfig.java
backoffice/backoffice-service/src/main/java/crm/controller/: AuthController.java  MemberBackofficeController.java  MemberSearchController.java  OrganisationController.java  UserOrganisationController.java
backoffice/backoffice-service/src/main/java/crm/converter/: OrganisationConverter.java  UserConverter.java  UserOrganisationConverter.java
backoffice/backoffice-service/src/main/java/crm/entity/: AuditableEntityBase.java  LifeCycleState.java  Location.java  MemberOrganisation.java  Organisation.java  Project.java  Role.java  User.java  UserOrganisation.java  UserProject.java
backoffice/backoffice-service/src/main/java/crm/model/: AuthDto.java  CRMAdapterResponse.java  CRMContactDetails.java  CRMContactDetailsEmail.java  CRMContactDetailsResponse.java  CRMMemberDateOfBirth.java  CRMMemberDemographics.java  CRMMemberEmail.java  CRMMemberPhone.java  MemberSearchDto.java  OrganisationDto.java  OrganisationRequest.java  RestPageImpl.java  UserOrganisationDto.java
backoffice/backoffice-service/src/main/java/crm/repository/: OrganisationRepository.java  RoleRepository.java  UserOrganisationRepository.java  UserRepository.java
backoffice/backoffice-service/src/main/java/crm/service/: AuthService.java  MemberBackofficeService.java  MemberProxyService.java  MemberSearchService.java  OrganisationService.java  UserOrganisationService.java
backoffice/backoffice-service/src/main/resources/: application.yml
commerce/commerce-service/: Dockerfile  build.gradle
commerce/commerce-service/src/main/java/crm/: CommerceApplication.java
commerce/commerce-service/src/main/java/crm/config/: SecurityConfig.java
commerce/commerce-service/src/main/java/crm/controller/: ProductController.java
commerce/commerce-service/src/main/java/crm/converter/: OfferConverter.java  OfferEntitlementConverter.java  OfferFeaturesConverter.java  OfferGlobalizationConverter.java  OfferPriceConverter.java  ProductConverter.java  ProductGlobalisationConverter.java  ProductPlatformConverter.java  PromotionConverter.java  PromotionGlobalizationConverter.java  TechProviderConverter.java
commerce/commerce-service/src/main/java/crm/entity/: AuditBase.java  DeviceType.java  EnabledContent.java  ExpirationType.java  GiftedContent.java  Globalisation.java  Offer.java  OfferEntitlement.java  OfferExternalReference.java  OfferFeatures.java  OfferGlobalisation.java  OfferPrice.java  OfferPromotion.java  OfferType.java  Payment.java  PeriodType.java  Product.java  ProductEnablement.java  ProductGlobalisation.java  ProductPlatform.java  ProductType.java  Promotion.java  PromotionGlobalisation.java  PromotionSegment.java  Quality.java  Segment.java  TechProvider.java
commerce/commerce-service/src/main/java/crm/model/: DeviceType.java  ExpirationType.java  OfferDto.java  OfferEntitlementDto.java  OfferFeaturesDto.java  OfferGlobalisationDto.java  OfferPriceDto.java  OfferPriceSummaryDto.java  OfferSummaryDto.java  OfferType.java  PeriodType.java  ProductDto.java  ProductGlobalisationDto.java  ProductPlatformDto.java  ProductSummaryDto.java  ProductType.java  PromotionDto.java  PromotionGlobalisationDto.java  PromotionSummaryDto.java  PurchasedOfferDto.java  Quality.java  TechProviderDto.java
commerce/commerce-service/src/main/java/crm/repository/: ProductRepository.java
commerce/commerce-service/src/main/java/crm/service/: ProductService.java
commerce/commerce-service/src/main/resources/: application-local.yml  application.yml
common/: build.gradle
common/common-core/: build.gradle
common/common-core/src/main/java/crm/config/: RestConfig.java  RestTemplateResponseErrorHandler.java
common/common-core/src/main/java/crm/exception/: MicroserviceException.java  RestMicroserviceException.java
common/common-jpa/: build.gradle
common/common-jpa/src/main/java/crm/model/: AuditBase.java  ExternalIdIdentifiable.java  SoftDeletable.java
common/common-jpa/src/main/resources/: application-db.yaml
common/common-kafka/: build.gradle
common/common-service/: build.gradle
common/common-service/src/main/java/crm/config/: MaxPageSizeConfig.java
common/common-service/src/main/java/crm/exception/: RestErrorHandler.java
common/common-service/src/main/java/crm/security/: AuthenticationUser.java  CrmKeycloakToken.java  DecodedToken.java  JWTAuthenticationFilter.java  JwtService.java  KWebSecurityConfigure.java  KeyCloakToken.java  Token.java  WebSecurityConfigure.java
common/common-service/src/test/java/crm/exception/: RestErrorHandlerIntegrationTest.java  RestErrorHandlerUnitTest.java
common/common-service/src/test/java/crm/mock/: TestExceptionController.java
common/common-service/src/test/resources/: application.yaml
gateway/gateway-service/: Dockerfile  build.gradle
gateway/gateway-service/src/main/java/crm/: GatewayApplication.java
gateway/gateway-service/src/main/java/crm/config/: CorsConfig.java  SessionConfig.java
gateway/gateway-service/src/main/resources/: application.yml
member/member-service/: Dockerfile  build.gradle
member/member-service/src/main/java/crm/: MemberApplication.java
member/member-service/src/main/java/crm/config/: CRMConfig.java  EncryptionConfig.java  KeycloakConfig.java  MemberCRMStream.java  MemberConfig.java  MemberStream.java  OrganisationStream.java  PaymentInstrumentStream.java  RedisConfig.java
member/member-service/src/main/java/crm/controller/: InternalMemberController.java  MemberController.java  PaymentInstrumentController.java
member/member-service/src/main/java/crm/entity/: Member.java  MemberIdentity.java  (+2 more)
member/member-service/src/main/resources/: application-local.yml  application.yml
(+109 files in other folders)
