buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springPluginVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'java'

ext {
    name = 'member-service'
    description = 'Member service'
}

apply from:'../../bootservice.gradle'

dependencies {
    api project(":common:common-service")
    api project(":common:common-jpa")
    api project(":common:common-kafka")

//    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes'
    api 'io.springfox:springfox-swagger2:2.9.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'

    api 'org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:4.0.0.Final"
    }
}