buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springPluginVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'java'

ext {
    name = 'backoffice-service'
    description = 'Backoffice service'

    mapstructVersion = "1.2.0.Final"
}

apply from:'../../bootservice.gradle'

dependencies {
    api project(":common:common-service")
    api project(":common:common-jpa")
    api project(":common:common-kafka")


    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.jetbrains:annotations:16.0.2"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion", "org.projectlombok:lombok:$lombokVersion"

    testCompileClasspath "org.mapstruct:mapstruct-processor:$mapstructVersion", "org.projectlombok:lombok:$lombokVersion"

    api 'io.springfox:springfox-swagger2:2.9.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'

    api 'org.keycloak:keycloak-admin-client:4.0.0.Final'

    api 'javax.ws.rs:javax.ws.rs-api:2.0'
    api 'org.jboss.resteasy:resteasy-client:3.1.4.Final'
    api 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.4.Final'
    api 'org.jboss.resteasy:resteasy-jaxrs:3.1.4.Final'

    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:4.0.0.Final"
    }
}