buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springPluginVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'java'

ext {
    name = 'gateway-service'
    description = 'Gateway service'
}

apply from:'../../bootservice.gradle'

dependencies {
    api 'org.springframework:spring-web'
    api "org.springframework.boot:spring-boot-starter-log4j2"
    api 'com.lmax:disruptor:3.3.4'
    api "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.apache.httpcomponents:httpclient:4.5.6"

    api "org.springframework.boot:spring-boot-autoconfigure"
    api 'org.springframework.cloud:spring-cloud-context'
    api 'org.springframework.cloud:spring-cloud-context'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-core'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'

    implementation "org.apache.commons:commons-lang3:$apacheCommonVersion"
    
    api "org.springframework.boot:spring-boot-configuration-processor"
    api "org.springframework.data:spring-data-commons"

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes'
//    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: ${springCloudVersion}, ext: 'pom'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
