buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/release/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.palantir.docker:com.palantir.docker.gradle.plugin:0.19.2"
    }
}

subprojects {
    group = 'crm'
    version = rootProject.version

    configurations.all {
        exclude module: 'spring-boot-starter-logging'
    }

    ext {
        sourceEncoding = 'UTF-8'
        pluginDirectory = "$rootProject.projectDir/gradle/plugins"

        springBootVersion = '2.1.3.RELEASE'

        springCloudVersion = 'Greenwich.RELEASE'

        springRetryVersion = '1.2.2.RELEASE'

        lombokVersion = '1.18.6'

        swaggerVersion = '3.0.2'

        dockerPluginVersion = '0.19.2'

        apacheCommonVersion = '3.0'

        apacheCommonIOVersion = '2.6'
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "https://repo.spring.io/milestone" }
            maven { url "https://repo.spring.io/snapshot" }
            maven { url 'https://repo.spring.io/release/' }
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/release/' }
    }
    test {
        maxHeapSize = "256m"
    }

//    dependencies {
//        compileOnly "org.projectlombok:lombok:$lombokVersion"
//        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
//        testCompileClasspath "org.projectlombok:lombok:$lombokVersion"
//    }
}