buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'io.spring.dependency-management'

ext {
    name = 'common-core'
    description = 'Common Core Module'
}
dependencies {
//    api "io.springfox:springfox-swagger2:$swaggerVersion"
//    api "io.springfox:springfox-swagger-ui:$swaggerVersion"
//    api "io.springfox:springfox-spring-web:$swaggerVersion"
    api "com.google.guava:guava:21.0"
    
    api 'org.springframework:spring-web'
    api "org.springframework.retry:spring-retry:$springRetryVersion"
    api "org.springframework.boot:spring-boot-starter-log4j2"
    api 'com.lmax:disruptor:3.3.4'
    api "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.apache.httpcomponents:httpclient:4.5.6"

    api "org.springframework.boot:spring-boot-autoconfigure"
    api 'org.springframework.cloud:spring-cloud-context'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-core'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'

    implementation "org.apache.commons:commons-lang3:$apacheCommonVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}